
    <view class='header'>
        <image src='https://farm-shop.oss-cn-beijing.aliyuncs.com/20191101/2b18dd0cebe032e411e08881508142e7.png'></image>
    </view>

    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>

   
     <button class='login-btn' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        授权登录
    </button>
        <!-- <view bindtap="gotoindex">跳转首页</view>
        <view bindtap="gotodetail">跳转详情</view>
        <view bindtap="gotoadd">跳转地址</view> -->



   



