page {
  background-color: white;
}

.srcoll_view {
  position: absolute;
  top: 0rpx;
  height: 50px;
  font-size: 36rpx;
  white-space: nowrap;
  line-height: 50px;
  color: #48b25a;
  animation: myfirst 15s linear infinite;
}

.form-item {
  width: 100%;
  height: 106rpx;
  line-height: 106rpx;
  position: relative;
  border-bottom: 1rpx solid #e6e6e6;
  background-color: #fff;
}

.input {
  width: 70%;
  height: 106rpx;
  position: absolute;
  top: 0;
  left: 200rpx;
  font-size: 14px;
  text-align: left;
  color: #959595;
}

.selected {
  width: 70%;
  height: 106rpx;
  position: absolute;
  top: 0;
  left: 200rpx;
  font-size: 14px;
  text-align: right;
  color: #959595;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.selectaddress {
  width: 70%;
  height: 106rpx;
  position: absolute;
  top: 0;
  left: 200rpx;
  font-size: 14px;
  text-align: right;
  color: #959595;

}
.address {
  text-overflow: ellipsis;
  max-height: 106rpx;

}

.itemtitle {
  width: 180rpx;
  height: 106rpx;
  line-height: 106rpx;
  display: inline-block;
  color: #333333;
  font-size: 14px;
}

@keyframes myfirst {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: -1500rpx;
  }
}

.scroll_view_border {
  position: relative;
  width: 100%;
  background: #fff;
  height: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.footer-fixed {
  height: 48px;
  z-index: 18;
  bottom: 0;
  position: fixed;
  width: 750rpx;
  text-align: center;
  line-height: 48px;
  color: #ffffff;
  background-color: #48b25a;
}

.image-fixed {
  width: 50px;
  height: 50px;
  position: fixed;
  border: 25px;
  right: 10px;
  top: 200px;
  text-align: center;
  box-shadow: 10px 10px 5px #f5f5f5;
  z-index: 100;
}

.time {
  width: 422rpx;
  line-height: 30px;
  font-size: 32rpx;
  border-radius: 2px;
  background-color: #48b25a;
  box-shadow: 2px 2px 10px #888888;
  text-align: center;
  position: absolute;
  right: 15px;
  top: 40px;
  color: #ffffff;

}

.order-bt {
  background-color: #48b25a;
  color: #fff;
  line-height: 112rpx;
  display: flex;
  align-items: center;
  width: 100%;
  height: 112rpx;
}

.vc-re {
  min-width: 60%;
}

.lotbuttun-c {
  background-color: #48b25a !important;
  border: 0 !important;
}

.xaiicon {
  width: 16rpx;
  height: 27rpx;
  background-size: 100% 100%;
  position: absolute;
  right: -40rpx;
  top: 39%;
}

.hr {
  height: 1rpx;
  width: 96%;
  background-color: #f5f5f5;
  float: right;
}

.van-cell__title {
  flex: none !important;
  max-width: 30% !important;
  min-width: 30% !important;
}

.van-cell__value {
  text-align: left !important;
  /* height: 48rpx !important; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 性别 begin*/
.sex {
  display: flex;
  width: 37%;
  justify-content: space-between;
  margin: 10rpx auto 20rpx;
}

.sex view,
.row-wrap text {
  border: 2rpx solid #DCDCDC;
  padding: 14rpx 20rpx;

  color: #999;
}

.sex view {
  border-radius: 2rpx;
  height: 30rpx;
  line-height: 30rpx;
}

.hr {
  width: 70%;
  float: right;
  height: 2rpx;
  background-color: #f9f9f9;

}

.sex .active {
  border: 2rpx solid #48b25a;
  color: #48b25a;
}

/* 地址类型 begin*/

.row-wrap .active {
  color: #48b25a;
  border: 2rpx solid #48b25a;
}

.address-type {
  padding-top: 30rpx;
  display: flex;
  margin: 12rpx auto;
  width: 90%;
  justify-content: space-between;
}

.row-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 73%;
}

.row-wrap text {
  margin-bottom: 16rpx;
  color: #999;
  width: 60rpx;
  border-radius: 2rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
}

.textarea {
  border-bottom: 1rpx solid grey;
  border: 0;
  margin: 0;
  /* padding:20rpx 0 20rpx 0; */
  width: 68%;
  resize: none;

  text-align: left;
  min-height: 100rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: transparent;
  height: auto;
  float: right;
}

button {
  border-radius: 0;

}



.box .van-cell {
  line-height: 100rpx;
  height: 100rpx;
  align-items: center;
  padding: 0px 30rpx;
}

.annouceContent {
  margin: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.address {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 70%;
  /*第几行出现省略号*/
}